apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruivalim
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ruivalim
  template:
    metadata:
      labels:
        app: ruivalim
    spec:
      containers:
      - name: ruivalim
        image: registry.digitalocean.com/ruivalim/ruivalim-website:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ruivalim-svc
  namespace: default
spec:
  selector:
    app: ruivalim
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  name: ruivalim-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: ruivalim.com.br
      http:
        paths:
          - backend:
              service:
                name: ruivalim-svc
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - 'ruivalim.com.br'
      secretName: tls-secret
